// 2차원 행렬을 추상화한 Matrix 클래스를 활용하는 다음 코드가 있다.
// (1) <<, >> 연산자 함수를 Matrix의 멤버 함수로 구현하라.
// (2) <<, >> 연산자 함수를 Matrix의 프렌드 함수로 구현하라.

#include "실습문제7.h"

int main() {
	Matrix a(4, 3, 2, 1), b;
	int x[4], y[4] = { 1,2,3,4 }; // 2차원 행렬의 4 개의 원소 값
	a >> x; // a의 각 원소를 배열 x에 복사. x[]는 {4,3,2,1}
	b << y; // 배열 y의 원소 값을 b의 각 원소에 설정

	for (int i = 0; i < 4; i++) cout << x[i] << ' '; // x[]출력
	cout << endl;
	b.show();
}