// 다음 main()에서 Color 클래스는 3요소(빨강, 초록, 파랑)로 하나의 색을 나타내는 클래스이다(4장 실습 문제 1번 참고).
// + 연산자로 색을 더하고, == 연산자로 색을 비교하고자 한다.
// 실행 결과를 참고하여 Color 클래스와 연산자, 그리고 프로그램을 완성하라.

#include "실습문제5.h"

int main() {
	Color red(255, 0, 0), blue(0, 0, 255), c;
	c = red + blue;
	c.show(); // 색 값 출력

	Color fuchsia(255, 0, 255); // 빨간색 성분 255, 초록색 성분 0, 파란색 성분 255가 합쳐진 보라색을 나타냄. 성분의 최대치는 255
	if (c == fuchsia) cout << "보라색 맞음";
	else cout << "보라색 아님";
}