// 비행기 예약 프로그램을 작성하라.
// 이 문제는 여러 개의 클래스와 객체들을 다루는 연습을 위한 것이다.
// 클래스 사이의 상속 관계는 없다.
// 항공사 이름은 '한성항공'이고, 8개의 좌석을 가진 3대의 비행길 ㅗ서울 부산 간 운항 사업을 한다.
// 각 비행기는 하루에 한 번만 운항하며 비행 시간은 07시, 12시, 17시이다.
// 비행기 예약 프로그램은 다음의 기능을 가진다.
// - 예약 : 비행 시간, 사용자의 이름, 좌석 번호를 입력받아 예약한다.
// - 취소 : 비행 시간, 사용자의 이름, 좌석 번호를 입력받고 예약을 취소한다.
// - 예약 보기 : 예약된 좌석 상황을 보여준다.
// 이 프로그램에 필요한 클래스는 AirlineBook, Schedule, Seat의 3개이며, main 함수는 별도의 cpp 파일에 작성한다.
// 또한 사용자 입력을 전담하는 Console 클래스를 작성한다.
// AirlineBook 클래스 : Schedule 객체 3개 생성. 예약 시스템 작동
// Schedule 클래스 : 하나의 스케쥴을 구현하는 클래스. 8개의 Seat 객체 생성. Seat 객체에 예약, 취소, 보기 등 관리
// Seat 클래스 : 하나의 좌석을 구현하는 클래스. 예약자 이름 저장, 좌석에 대한 예약, 취소 보기 등 관리
// Console 클래스 : 메뉴를 출력하는 함수, 사용자로부터 메뉴 선택, 비행 시간, 사용자 이름, 좌석 번호 등을 입력받는 멤버 함수들을 구현. 멤버들은 static으로 작성하는 것이 좋다.

#include "실습문제9.h"

int main() {
	AirlineBook* A = new AirlineBook;

	cout << "***** 한성항공에 오신것을 환영합니다 *****" << endl << endl << endl;

	A->start();

	delete A;
}